<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IronPulse</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/query.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-black">
    <header id="header">
      <nav class="navbar navbar-expand-lg bg-black fixed-top">
        <div class="container">
          <a class="navbar-brand fw-bold text-white fs-2" href="index.html"
            >Iron<span class="text-danger">Pulse</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-menu-button text-white"></i>
          </button>
          <div
            class="offcanvas offcanvas-end bg-black"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <a class="fw-bold text-white fs-2" href="#"
                >Iron <span class="text-danger">Pulse</span></a
              >
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item pe-lg-2 px-2">
                  <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white" href="programes.html"
                    >Programes</a
                  >
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item px-2">
                  <a
                    class="nav-link border-bottom border-1 border-danger text-danger"
                    href="contact.html"
                    >Contact</a
                  >
                </li>
                <li class="nav-item ps-lg-2 px-2 mt-lg-0 mt-4">
                  <a href="joinNow.html">
                    <button class="btn fw-bold px-4" type="button">
                      Join Now
                    </button>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="contact-hero-sec mb-5">
        <div class="container">
          <div class="row text-white w-100 mb-5">
            <div class="col-12 text-center">
              <h1 class="mb-4">
                Keep In <span class="text-danger fw-bold">Touch</span> with Us
              </h1>
            </div>
            <div class="col-12 text-center">
              <p class="fs-6">
                We’re talking about clean beauty gift sets, of course – and
                we’ve got a bouquet of beauties for yourself or someone you
                love.
              </p>
            </div>
          </div>
          <div class="row text-white w-100 mb-5">
            <div class="col-lg-4">
              <div class="row">
                <div class="col-lg-2 col-1 text-lg-end text-start fs-2">
                  <i class="bi bi-geo-alt text-danger"></i>
                </div>
                <div class="col-lg-10 col-11 mb-4">
                  <h2 class="mb-3">Address (Delhi)</h2>
                  <address class="fs-6 text-white-50">
                    A- 126, Block A, Shivalik Colony, Malviya Nagar, New Delhi,
                    Delhi 110017
                  </address>
                  <span class="text-white-50"
                    >Phone :
                    <a href="#" class="text-decoration-none text-white-50"
                      >+91 11 4004 7777
                    </a></span
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-lg-2 col-1 text-lg-end text-start fs-2">
                  <i class="bi bi-geo-alt text-danger"></i>
                </div>
                <div class="col-lg-10 col-11 mb-4">
                  <h2 class="mb-3">Address (Jaipur)</h2>
                  <address class="fs-6 text-white-50">
                    E-62, Girdhar Marg, Sector 11, Malviya Nagar, Jaipur,
                    Rajasthan 302017
                  </address>
                  <span class="text-white-50"
                    >Phone :
                    <a href="#" class="text-decoration-none text-white-50"
                      >+91 11 4004 7777
                    </a></span
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-lg-2 col-1 text-lg-end text-start fs-2">
                  <i class="bi bi-geo-alt text-danger"></i>
                </div>
                <div class="col-lg-10 col-11 mb-4">
                  <h2 class="mb-3">Address (Ajmer)</h2>
                  <address class="fs-6 text-white-50">
                    209, Ramnagar, Gyan Vihar Colony, Ajmer, Rajasthan 305004
                  </address>
                  <span class="text-white-50"
                    >Phone :
                    <a href="#" class="text-decoration-none text-white-50"
                      >+91 11 4004 7777
                    </a></span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="map-sec mb-5">
        <div class="container">
          <div class="col-12">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.3289117869795!2d77.20327547519913!3d28.529831888737604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce1f802d7f83b%3A0xe547ba4321f5b9bb!2sA-126%2C%20Block%20A%2C%20Shivalik%20Colony%2C%20Malviya%20Nagar%2C%20New%20Delhi%2C%20Delhi%20110017!5e0!3m2!1sen!2sin!4v1770272025391!5m2!1sen!2sin"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>

      <section class="message-sec mb-5">
        <div class="container">
          <div class="col-12 my-lg-5 my-3">
            <div class="text-center mb-4">
              <h2 class="fs-1 text-white fw-bold">
                Send a <span class="text-danger">Message</span>
              </h2>
            </div>
            <div class="d-flex justify-content-center">
              <div class="col-lg-7 col-12">
                <form class="d-flex justify-content-center">
                  <div class="row w-100 justify-content-center">
                    <div class="col-md-6 col-10 mb-4">
                      <input
                        type="text"
                        class="form-control bg-body-tertiary border-0 py-2 px-3"
                        placeholder="First name"
                        aria-label="First name"
                      />
                    </div>
                    <div class="col-md-6 col-10 mb-4">
                      <input
                        type="email"
                        class="form-control bg-body-tertiary border-0 py-2 px-3"
                        placeholder="E-mail"
                        aria-label="email"
                      />
                    </div>
                    <div class="col-md-12 col-10 pb-4">
                      <textarea
                        placeholder="Messanger"
                        class="about-textarea form-control bg-body-tertiary border-0 py-2 px-3"
                      ></textarea>
                    </div>
                    <div class="col-12 text-center">
                      <a href="#">
                        <button
                          type="submit"
                          class="btn fw-bold fs-5 px-5 py-2"
                        >
                          Join Now
                        </button>
                      </a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="py-2 footer-bg">
      <div class="container">
        <div class="d-flex flex-wrap justify-content-lg-center py-4">
          <div class="col-lg-4 col-md-6 col-12 text-white mb-2">
            <ul class="ps-lg-2 ps-md-5 ps-3">
              <span class="fs-4 fw-bold"
                >Our <span class="text-danger">Appearence</span></span
              >
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Delhi</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Jaipur</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Jodhpur</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Jaislmer</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Ajmer</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-12 text-white mb-2">
            <ul class="ps-lg-2 ps-md-5 ps-3">
              <span class="fs-4 fw-bold"
                >Other <span class="text-danger">Links</span></span
              >
              <li class="list-unstyled py-2 ps-2">
                <a href="index.html" class="text-decoration-none text-white"
                  >Home</a
                >
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="programes.html" class="text-decoration-none text-white"
                  >Programes</a
                >
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="pricing.html" class="text-decoration-none text-white"
                  >Pricing</a
                >
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="contact.html" class="text-decoration-none text-white"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-8 col-12 text-white fw-bold ps-3">
            <h3 class="mb-4 fw-bold text-lg-center">
              Good <span class="text-danger">email.</span>
            </h3>
            <p class="mb-4 text-lg-center">
              Enter your email below to be the first to know about new
              collections and product launches.
            </p>
            <form>
              <div class="input-group justify-content-lg-center">
                <input
                  type="email"
                  placeholder="Enter your email address"
                  class="rounded-start-2 p-2 border-0"
                />
                <button class="btn z-0" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-12 border-bottom border-danger border-1 ps-3 pb-4">
          <a class="navbar-brand fw-bold text-white fs-2" href="#"
            >Iron<span class="text-danger">Pulse</span></a
          >
        </div>
        <div class="row text-white text-center py-4 align-items-center">
          <div class="col-6 py-md-2 p-0">
            <span> © IronPulse 2026 </span>
          </div>
          <div class="col-6 py-md-2 p-0">
            <div class="ironPulse-social">
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-facebook mx-2"></i
              ></a>
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-instagram mx-2"></i
              ></a>
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-twitter-x mx-2"></i
              ></a>
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-youtube mx-2"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <button id="backToTop" class="back-to-top">↑</button>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
