<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IronPulse</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/query.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-black">
    <header id="header">
      <nav class="navbar navbar-expand-lg bg-black fixed-top">
        <div class="container">
          <a class="navbar-brand fw-bold text-white fs-2" href="index.html"
            >Iron<span class="text-danger">Pulse</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-menu-button text-white"></i>
          </button>
          <div
            class="offcanvas offcanvas-end bg-black"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <a class="fw-bold text-white fs-2" href="#"
                >Iron <span class="text-danger">Pulse</span></a
              >
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item pe-lg-2 px-2">
                  <a
                    class="nav-link border-bottom border-1 border-danger text-danger"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white" href="programes.html"
                    >Programes</a
                  >
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item ps-lg-2 px-2 mt-lg-0 mt-4">
                  <a href="joinNow.html">
                    <button class="btn fw-bold px-4" type="button">
                      Join Now
                    </button>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="join-section py-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="join-card p-4 p-md-5">
                <h2 class="text-center fw-bold mb-4 text-white">
                  Join Iron<span class="text-danger">Pulse</span> Fitness
                </h2>

                <form>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <input
                        type="text"
                        class="form-control gym-input"
                        placeholder="Full Name"
                      />
                    </div>

                    <div class="col-md-6">
                      <input
                        type="email"
                        class="form-control gym-input"
                        placeholder="Email"
                      />
                    </div>

                    <div class="col-md-6">
                      <input
                        type="tel"
                        class="form-control gym-input"
                        placeholder="Phone Number"
                      />
                    </div>

                    <div class="col-md-6">
                      <input
                        type="number"
                        class="form-control gym-input"
                        placeholder="Age"
                      />
                    </div>

                    <div class="col-md-6">
                      <select class="form-control gym-input">
                        <option>Fitness Goal</option>
                        <option>Weight Loss</option>
                        <option>Muscle Gain</option>
                        <option>Strength Training</option>
                      </select>
                    </div>

                    <div class="col-md-6">
                      <select class="form-control gym-input">
                        <option>Membership Plan</option>
                        <option>Basic</option>
                        <option>Standard</option>
                        <option>Premium</option>
                      </select>
                    </div>

                    <div class="col-12">
                      <textarea
                        rows="3"
                        class="form-control gym-input"
                        placeholder="Message (Optional)"
                      ></textarea>
                    </div>

                    <div class="col-12 text-center mt-3">
                      <a href="joinNow.html">
                    <button class="btn fw-bold px-4" type="button">
                      Join Now
                    </button>
                  </a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="py-2 footer-bg">
      <div class="container">
        <div class="d-flex flex-wrap justify-content-lg-center py-4">
          <div class="col-lg-4 col-md-6 col-12 text-white mb-2">
            <ul class="ps-lg-2 ps-md-5 ps-3">
              <span class="fs-4 fw-bold"
                >Our <span class="text-danger">Appearence</span></span
              >
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Delhi</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Jaipur</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Jodhpur</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Jaislmer</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Ajmer</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-12 text-white mb-2">
            <ul class="ps-lg-2 ps-md-5 ps-3">
              <span class="fs-4 fw-bold"
                >Other <span class="text-danger">Links</span></span
              >
              <li class="list-unstyled py-2 ps-2">
                <a href="index.html" class="text-decoration-none text-white"
                  >Home</a
                >
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="programes.html" class="text-decoration-none text-white"
                  >Programes</a
                >
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="pricing.html" class="text-decoration-none text-white"
                  >Pricing</a
                >
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="contact.html" class="text-decoration-none text-white"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-8 col-12 text-white fw-bold ps-3">
            <h3 class="mb-4 fw-bold text-lg-center">
              Good <span class="text-danger">email.</span>
            </h3>
            <p class="mb-4 text-lg-center">
              Enter your email below to be the first to know about new
              collections and product launches.
            </p>
            <form>
              <div class="input-group justify-content-lg-center">
                <input
                  type="email"
                  placeholder="Enter your email address"
                  class="rounded-start-2 p-2 border-0"
                />
                <button class="btn z-0" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-12 border-bottom border-danger border-1 ps-3 pb-4">
          <a class="navbar-brand fw-bold text-white fs-2" href="#"
            >Iron<span class="text-danger">Pulse</span></a
          >
        </div>
        <div class="row text-white text-center py-4 align-items-center">
          <div class="col-6 py-md-2 p-0">
            <span> © IronPulse 2026 </span>
          </div>
          <div class="col-6 py-md-2 p-0">
            <div class="ironPulse-social">
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-facebook mx-2"></i
              ></a>
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-instagram mx-2"></i
              ></a>
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-twitter-x mx-2"></i
              ></a>
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-youtube mx-2"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <button id="backToTop" class="back-to-top">↑</button>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
