<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IronPulse | Pricing</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/query.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-black">
    <header id="header">
      <nav class="navbar navbar-expand-lg bg-black fixed-top">
        <div class="container">
          <a class="navbar-brand fw-bold text-white fs-2" href="index.html"
            >Iron<span class="text-danger">Pulse</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-menu-button text-white"></i>
          </button>
          <div
            class="offcanvas offcanvas-end bg-black"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <a class="fw-bold text-white fs-2" href="#"
                >Iron <span class="text-danger">Pulse</span></a
              >
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item pe-lg-2 px-2">
                  <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white" href="programes.html"
                    >Programes</a
                  >
                </li>
                <li class="nav-item px-2">
                  <a
                    class="nav-link border-bottom border-1 border-danger text-danger"
                    href="pricing.html"
                    >Pricing</a
                  >
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item ps-lg-2 px-2 mt-lg-0 mt-4">
                  <a href="joinNow.html">
                    <button class="btn fw-bold px-4" type="button">
                      Join Now
                    </button>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="pricing-hero-sec">
        <div class="container-fluid p-0 h-100">
          <div class="container h-100">
            <div class="d-flex align-items-center h-100">
              <div class="col-12 p-lg-5 p-md-4 p-2 text-white">
                <div class="hero-content">
                  <h1 class="fw-bold mb-lg-5 mb-4">
                    Train Like an Athlete. <br />
                    <span class="text-danger"> Look Like a Champion.</span>
                  </h1>
                  <p class="mb-lg-5 mb-4">
                    State-of-the-art gym, personalized coaching, and
                    scientifically planned <br />
                    workouts to deliver real, measurable results.
                  </p>
                  <button
                    type="button"
                    class="btn fw-medium px-lg-4 px-3 py-2 fs-lg-5 fs-6"
                  >
                    Become a Member
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="pricing-plans-sec my-5">
        <div class="container text-white py-md-5 py-0">
          <div class="row justify-content-center align-items-stretch">
            <div class="col-lg-4 text-center mb-lg-0 mb-4">
              <div
                class="plan-bg-blue px-md-5 px-3 py-3 rounded-4 h-100 d-flex flex-column justify-content-evenly"
              >
                <h3 class="pb-3 fs-2 border-bottom border-1 border-secondary">
                  Basic Plan
                </h3>
                <div
                  class="pb-3 border-bottom border-bottom border-1 border-secondary w-100"
                >
                  <span class="fs-5 fw-medium"
                    >₹ <span class="fs-1 fw-bold">1200 </span>/ month</span
                  >
                </div>
                <h4 class="fs-6 fw-light text-start mt-4">
                  <i class="bi bi-check-lg"></i> Gym Access
                </h4>
                <h4 class="fs-6 fw-light text-start">
                  <i class="bi bi-check-lg"></i> Free Workout Tips
                </h4>
                <button
                  type="button"
                  class="btn fw-medium px-md-5 px-3 fs-lg-5 fs-5 mt-4"
                >
                  Join Now
                </button>
              </div>
            </div>
            <div class="col-lg-4 text-center mb-lg-0 mb-4">
              <div
                class="plan-bg-red px-md-5 px-3 py-3 rounded-4 h-100 d-flex flex-column justify-content-evenly"
              >
                <h3 class="pb-3 fs-2 border-bottom border-1 border-secondary">
                  Standard Plan
                </h3>
                <div
                  class="pb-3 border-bottom border-bottom border-1 border-secondary w-100"
                >
                  <span class="fs-5 fw-medium"
                    >₹ <span class="fs-1 fw-bold">2000 </span>/ month</span
                  >
                </div>
                <h4 class="fs-6 fw-light text-start mt-4">
                  <i class="bi bi-check-lg"></i> All Basic Features
                </h4>
                <h4 class="fs-6 fw-light text-start">
                  <i class="bi bi-check-lg"></i> Group Classes
                </h4>
                <button
                  type="button"
                  class="btn fw-medium px-md-5 px-3 fs-lg-5 fs-5 mt-4"
                >
                  Join Now
                </button>
              </div>
            </div>
            <div class="col-lg-4 text-center mb-lg-0 mb-4">
              <div
                class="plan-bg-blue px-md-5 px-3 py-3 rounded-4 h-100 d-flex flex-column justify-content-evenly"
              >
                <h3 class="pb-3 fs-2 border-bottom border-1 border-secondary">
                  Primium Plan
                </h3>
                <div
                  class="pb-3 border-bottom border-bottom border-1 border-secondary w-100"
                >
                  <span class="fs-5 fw-medium"
                    >₹ <span class="fs-1 fw-bold">3000 </span>/ month</span
                  >
                </div>
                <h4 class="fs-6 fw-light text-start mt-4">
                  <i class="bi bi-check-lg"></i> Personal Training
                </h4>
                <h4 class="fs-6 fw-light text-start">
                  <i class="bi bi-check-lg"></i> Nutrition Plan
                </h4>
                <h4 class="fs-6 fw-light text-start">
                  <i class="bi bi-check-lg"></i> Spa Facilities
                </h4>
                <button
                  type="button"
                  class="btn fw-medium px-md-5 px-3 fs-lg-5 fs-5 mt-4"
                >
                  Join Now
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="bmi-section text-center text-white py-md-5 py-4 my-md-5 my-0"
      >
        <div class="container">
          <h2 class="fw-bold fs-1">BMI Calculator</h2>
          <div
            class="bmi-calculator col-md-5 mx-auto mt-md-5 mt-4 py-4 px-3 rounded-4"
          >
            <h3 class="mb-4 border-bottom border-1 border-white pb-4">
              Check your Body Mass Index
            </h3>
            <div class="d-flex flex-column align-items-center">
              <div class="w-100 d-flex flex-wrap justify-content-center">
                <div class="col-lg-6 col-12 pe-lg-2 pe-0 pt-2">
                  <input
                    class="w-100 px-3 py-3 rounded-3 border-0 mt-lg-0 mt-3"
                    type="number"
                    id="height"
                    placeholder="Height (cm)"
                  />
                </div>
                <div class="col-lg-6 col-12 ps-lg-2 ps-0 pt-2">
                  <input
                    class="w-100 px-3 py-3 rounded-3 border-0 mt-lg-0 mt-3"
                    type="number"
                    id="weight"
                    placeholder="Weight (kg)"
                  />
                </div>
                <div class="col-8 mt-4 pb-3">
                  <button
                    onclick="calculateBMI()"
                    class="w-100 mb-4 px-3 py-3 fs-5 fw-bold rounded-3 border-0"
                  >
                    Calculate BMI
                  </button>
                </div>
                <div class="col-12 border-top border-1 border-white">
                  <div class="row align-items-center mt-4">
                    <div class="col-lg-5"><h4>Your BMI :-</h4></div>
                    <div class="col-lg-7 text-lg-start">
                      <h4 id="result"></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq-sec my-5">
        <div class="container d-flex flex-column justify-content-center align-items-center">
           <h2 class="text-start text-white w-75 fw-bold mb-4">FAQ's</h2>
          <div
            class="accordion accordion-flush w-75"
            id="accordionFlushExample"
          >
            <div class="accordion-item mb-2">
              <h3 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  1. Do I need prior gym experience to join?
                </button>
              </h3>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  No. Our gym is beginner-friendly. Our trainers guide you
                  step-by-step based on your fitness level.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-2">
              <h3 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  2. What are your gym timings?
                </button>
              </h3>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  We are open from 5:00 AM to 11:00 PM, Monday to Sunday, so you
                  can work out at your convenience.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-2">
              <h3 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseThree"
                >
                  3. Do you provide personal training?
                </button>
              </h3>
              <div
                id="flush-collapseThree"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Yes. We offer certified personal trainers who create
                  customized workout and diet plans for your goals.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-2">
              <h3 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour"
                  aria-expanded="false"
                  aria-controls="flush-collapseFour"
                >
                  4. What facilities are included in the membership?
                </button>
              </h3>
              <div
                id="flush-collapseFour"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <h4>Membership includes access to:</h4>
                  <ul>
                    <li>Weight training area</li>
                    <li>Cardio machines</li>
                    <li>Functional training zone</li>
                    <li>Locker rooms</li>
                    <li>Group classes</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item mb-2">
              <h3 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive"
                  aria-expanded="false"
                  aria-controls="flush-collapseFive"
                >
                  5. Can I try the gym before purchasing a membership?
                </button>
              </h3>
              <div
                id="flush-collapseFive"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Yes. We provide a 1-day free trial so you can explore our
                  facilities before joining.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-2">
              <h3 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseSix"
                  aria-expanded="false"
                  aria-controls="flush-collapseSix"
                >
                  6. How can I cancel or upgrade my membership?
                </button>
              </h3>
              <div
                id="flush-collapseSix"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  You can cancel or upgrade anytime by contacting the front desk
                  or through your member account. Our team will assist you
                  quickly.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="py-2 footer-bg">
      <div class="container">
        <div class="d-flex flex-wrap justify-content-lg-center py-4">
          <div class="col-lg-4 col-md-6 col-12 text-white mb-2">
            <ul class="ps-lg-2 ps-md-5 ps-3">
              <span class="fs-4 fw-bold"
                >Our <span class="text-danger">Appearence</span></span
              >
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Delhi</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Jaipur</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Jodhpur</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Jaislmer</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Ajmer</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-12 text-white mb-2">
            <ul class="ps-lg-2 ps-md-5 ps-3">
              <span class="fs-4 fw-bold"
                >Other <span class="text-danger">Links</span></span
              >
              <li class="list-unstyled py-2 ps-2">
                <a href="index.html" class="text-decoration-none text-white"
                  >Home</a
                >
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="programes.html" class="text-decoration-none text-white"
                  >Programes</a
                >
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="pricing.html" class="text-decoration-none text-white"
                  >Pricing</a
                >
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="contact.html" class="text-decoration-none text-white"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-8 col-12 text-white fw-bold ps-3">
            <h3 class="mb-4 fw-bold text-lg-center">
              Good <span class="text-danger">email.</span>
            </h3>
            <p class="mb-4 text-lg-center">
              Enter your email below to be the first to know about new
              collections and product launches.
            </p>
            <form>
              <div class="input-group justify-content-lg-center">
                <input
                  type="email"
                  placeholder="Enter your email address"
                  class="rounded-start-2 p-2 border-0"
                />
                <button class="btn z-0" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-12 border-bottom border-danger border-1 ps-3 pb-4">
          <a class="navbar-brand fw-bold text-white fs-2" href="#"
            >Iron<span class="text-danger">Pulse</span></a
          >
        </div>
        <div class="row text-white text-center py-4 align-items-center">
          <div class="col-6 py-md-2 p-0">
            <span> © IronPulse 2026 </span>
          </div>
          <div class="col-6 py-md-2 p-0">
            <div class="ironPulse-social">
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-facebook mx-2"></i
              ></a>
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-instagram mx-2"></i
              ></a>
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-twitter-x mx-2"></i
              ></a>
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-youtube mx-2"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <button id="backToTop" class="back-to-top">↑</button>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
