<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IronPulse | Programes</title>
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/query.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-black">
     <header id="header">
      <nav class="navbar navbar-expand-lg bg-black fixed-top">
        <div class="container">
          <a class="navbar-brand fw-bold text-white fs-2" href="index.html"
            >Iron<span class="text-danger">Pulse</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-menu-button text-white"></i>
          </button>
          <div
            class="offcanvas offcanvas-end bg-black"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <a class="fw-bold text-white fs-2" href="#"
                >Iron <span class="text-danger">Pulse</span></a
              >
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item pe-lg-2 px-2">
                  <a
                    class="nav-link text-white"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link border-bottom border-1 border-danger text-danger" href="programes.html"
                    >Programes</a
                  >
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item ps-lg-2 px-2 mt-lg-0 mt-4">
                  <a href="joinNow.html">
                    <button class="btn fw-bold px-4" type="button">
                      Join Now
                    </button>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="program-hero-sec overflow-hidden mb-5">
        <div class="container-fluid p-0 h-100">
          <div class="container h-100">
            <div class="d-flex align-items-center h-100">
              <div class="col-12 p-lg-5 p-md-4 p-2 text-white">
                <div class="hero-content">
                  <h1 class="fw-bold mb-lg-5 mb-4">
                    No Pain. No Gain. <br />
                    <span class="text-danger">Only Results</span>
                  </h1>
                  <p class="mb-lg-5 mb-4">
                    Whether you want muscle building, weight loss, or endurance
                    training — we have the perfect program <br />
                    to help you reach your fitness goals faster.
                  </p>
                  <button
                    type="button"
                    class="btn fw-medium px-lg-4 px-3 fs-lg-5 fs-6"
                  >
                    Explore Programs
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="weight-training-sec text-white mb-5">
        <div class="container">
          <h2 class="mb-3">
            Weight <span class="text-danger fw-bold">Training</span>
          </h2>
          <div class="weight-program">
            <div class="d-flex flex-column justify-content-center h-100">
              <div class="col-lg-6 col-md-8 col-12 p-md-4 p-2">
                <h3 class="program-benifit mb-md-5 mb-4">Benefits:</h3>
                <ul class="fs-5 mb-5">
                  <li>Burn Calories</li>
                  <li>Increase Stamina</li>
                  <li>Improve Heart Health</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-8 col-12 p-md-4 p-2">
                <h3
                  class="mb-lg-4 mb-3 pb-2 border-bottom border-1 border-secondary"
                >
                  Weakly <span class="text-danger fw-bold">Schedule</span>
                </h3>
                <table class="table table-hover">
                  <tbody>
                    <tr>
                      <td>Monday</td>
                      <td>4:00 AM - 5:15 AM</td>
                      <td>4:00 PM - 5:15 PM</td>
                    </tr>
                    <tr>
                      <td>Tuesday</td>
                      <td>4:30 AM - 6:30 AM</td>
                      <td>4:30 PM - 6:30 PM</td>
                    </tr>
                    <tr>
                      <td>Friday</td>
                      <td>4:45 AM - 6:00 AM</td>
                      <td>4:45 PM - 6:00 PM</td>
                    </tr>
                    <tr>
                      <td>Saturday</td>
                      <td>4:00 AM - 5:15 AM</td>
                      <td>4:00 PM - 5:15 PM</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cardio-training-sec text-white mb-5">
        <div class="container">
          <h2 class="mb-3">
            Cardio <span class="text-danger fw-bold">Training</span>
          </h2>
          <div class="cardio-program">
            <div class="d-flex flex-column justify-content-center h-100">
              <div class="col-lg-6 col-md-8 col-12 p-md-4 p-2">
                <h3 class="program-benifit mb-md-5 mb-4">Benefits:</h3>
                <ul class="fs-5 mb-5">
                  <li>Burn Calories</li>
                  <li>Increase Stamina</li>
                  <li>Improve Heart Health</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-8 col-12 p-md-4 p-2">
                <h3
                  class="mb-lg-4 mb-3 pb-2 border-bottom border-1 border-secondary"
                >
                  Weakly <span class="text-danger fw-bold">Schedule</span>
                </h3>
                <table class="table table-hover">
                  <tbody>
                    <tr>
                      <td>Monday</td>
                      <td>4:00 AM - 5:15 AM</td>
                      <td>4:00 PM - 5:15 PM</td>
                    </tr>
                    <tr>
                      <td>Wednesday</td>
                      <td>4:30 AM - 6:30 AM</td>
                      <td>4:30 PM - 6:30 PM</td>
                    </tr>
                    <tr>
                      <td>Thrusday</td>
                      <td>4:45 AM - 6:00 AM</td>
                      <td>4:45 PM - 6:00 PM</td>
                    </tr>
                    <tr>
                      <td>Saturday</td>
                      <td>4:45 PM - 6:00 PM</td>
                      <td>4:00 PM - 5:15 PM</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="yoga-training-sec text-white mb-5">
        <div class="container">
          <h2 class="mb-3">
            Yoga <span class="text-danger fw-bold">&</span> Flexibility
          </h2>
          <div class="yoga-program">
            <div class="d-flex flex-column justify-content-center h-100">
              <div class="col-lg-6 col-md-8 col-12 p-md-4 p-2">
                <h3 class="program-benifit mb-md-5 mb-4">Benefits:</h3>
                <ul class="fs-5 mb-5">
                  <li>Burn Calories</li>
                  <li>Increase Stamina</li>
                  <li>Improve Heart Health</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-8 col-12 p-md-4 p-2">
                <h3
                  class="mb-lg-4 mb-3 pb-2 border-bottom border-1 border-secondary"
                >
                  Weakly <span class="text-danger fw-bold">Schedule</span>
                </h3>
                <table class="table table-hover">
                  <tbody>
                    <tr>
                      <td>Monday</td>
                      <td>4:00 AM - 5:15 AM</td>
                      <td>4:00 PM - 5:15 PM</td>
                    </tr>
                    <tr>
                      <td>Tuesday</td>
                      <td>4:30 AM - 6:30 AM</td>
                      <td>4:30 PM - 6:30 PM</td>
                    </tr>
                    <tr>
                      <td>Friday</td>
                      <td>4:45 AM - 6:00 AM</td>
                      <td>4:45 PM - 6:00 PM</td>
                    </tr>
                    <tr>
                      <td>Saturday</td>
                      <td>4:00 AM - 5:15 AM</td>
                      <td>4:00 PM - 5:15 PM</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="py-2 footer-bg">
      <div class="container">
        <div class="d-flex flex-wrap justify-content-lg-center py-4">
          <div class="col-lg-4 col-md-6 col-12 text-white mb-2">
            <ul class="ps-lg-2 ps-md-5 ps-3">
              <span class="fs-4 fw-bold"
                >Our <span class="text-danger">Appearence</span></span
              >
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Delhi</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Jaipur</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Jodhpur</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Jaislmer</a>
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="#" class="text-decoration-none text-white">Ajmer</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-12 text-white mb-2">
            <ul class="ps-lg-2 ps-md-5 ps-3">
              <span class="fs-4 fw-bold"
                >Other <span class="text-danger">Links</span></span
              >
              <li class="list-unstyled py-2 ps-2">
                <a href="index.html" class="text-decoration-none text-white"
                  >Home</a
                >
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="programes.html" class="text-decoration-none text-white"
                  >Programes</a
                >
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="pricing.html" class="text-decoration-none text-white"
                  >Pricing</a
                >
              </li>
              <li class="list-unstyled py-2 ps-2">
                <a href="contact.html" class="text-decoration-none text-white"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-8 col-12 text-white fw-bold ps-3">
            <h3 class="mb-4 fw-bold text-lg-center">
              Good <span class="text-danger">email.</span>
            </h3>
            <p class="mb-4 text-lg-center">
              Enter your email below to be the first to know about new
              collections and product launches.
            </p>
            <form>
              <div class="input-group justify-content-lg-center">
                <input
                  type="email"
                  placeholder="Enter your email address"
                  class="rounded-start-2 p-2 border-0"
                />
                <button class="btn z-0" type="button">
                  Subscribe
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-12 border-bottom border-danger border-1 ps-3 pb-4">
          <a class="navbar-brand fw-bold text-white fs-2" href="#"
            >Iron<span class="text-danger">Pulse</span></a
          >
        </div>
        <div class="row text-white text-center py-4 align-items-center">
          <div class="col-6 py-md-2 p-0">
            <span> © IronPulse 2026 </span>
          </div>
          <div class="col-6 py-md-2 p-0">
            <div class="ironPulse-social">
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-facebook mx-2"></i
              ></a>
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-instagram mx-2"></i
              ></a>
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-twitter-x mx-2"></i
              ></a>
              <a href="#" class="text-decoration-none text-white fs-5"
                ><i class="bi bi-youtube mx-2"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <button id="backToTop" class="back-to-top">↑</button>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
