@media (max-width: 992px) {
  .hero-content h1 {
    font-size: 48px !important;
  }

  .hero-content p {
    font-size: 14px !important;
  }
  .bullet-points ul {
    padding-left: 40px !important;
  }

  header .nav-item .nav-link {
    width: 20% !important;
  }
  .hero-sec {
    padding-top: 0px !important;
  }
  .program-hero-sec {
    padding-top: 0 !important;
  }

  .faq-sec .accordion {
    width: 85% !important;
  }
  .faq-sec h2{
    width: 85% !important;
  }
}

@media (max-width: 576px) {
  .hero-content p {
    font-size: 12px !important;
  }
  .card span {
    font-size: 12px !important;
  }
  .social-handles a i {
    font-size: 16px !important;
  }
  .bullet-points ul {
    padding-left: 32px !important;
  }
  .hero-sec {
    background-image:
      linear-gradient(156deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%),
      url("../images/programe_hero_bg.jpg") !important;
  }
  .program-hero-sec {
    background:
      linear-gradient(156deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%),
      url("../images/programe_hero_img.jpg") !important;
    background-position: center !important;
    background-size: cover !important;
  }
  .faq-sec .accordion {
    width: 100% !important;
  }
    .faq-sec h2{
    width: 100% !important;
  }
}
